msi1: MSI Gaming Thin 15 B12UC-1460 15.6" FullHD 144Hz laptop, Intel Core i5-12450H, 8GB, 512GB M.2, GeForce RTX 3050 4GB, EFI Shell, Magyar billentyűzet, Fekete | 266.970 Ft
----------------------------------------------------------------------------
msi2: MSI Thin 15 B12UC Gamer Laptop - i5-12450H, 15.6FullHD 144Hz kijelző, 512 GB SSD, 8GB Memória, Geforce RTX 3050 4GB Videókártya, Böngésző, Vírusirtó, Magyar kiosztás, Windows 11 Pro | 295.990 Ft

----------------------------------------------------------------------------
msi3: MSI Katana GF66 11UE Gaming laptop, 15.6", FHD, IPS, 144Hz, Intel® Core™ i7-11800H, 16GB, 1TB SSD, NVIDIA® GeForce RTX 3060 6GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Fekete | 344.990 Ft

----------------------------------------------------------------------------
msi4: MSI Gamer Laptop, Intel i5 12450H, 64GB Memória, 2048GB SSD, Nvidia GeForce RTX 3050, 15.6 FullHD 144Hz kijelző, Szürke, Magyar billentyűzet, Böngésző, Vírusirtó, Windows 11 Pro | 424.990 Ft

----------------------------------------------------------------------------
msi5: MSI Gaming Cyborg 15 A13VF laptop, 15.6", IPS, 144Hz, Intel® Core™ i7-13620H, 16GB, 1TB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, No OS, Nemzetközi angol billentyűzet, Fekete | 429.890 Ft

----------------------------------------------------------------------------
msi6: Gaming Laptop MSI Thin A15 B7VE-427XRO AMD Ryzen™ 5 7535HS processzorral akár 4,55 GHz-ig, 15,6 hüvelykes Full HD, 144 Hz, IPS, 16 GB DDR5 RAM, 512 GB SSD, NVIDIA GeForce RTX 4050 | 471.225 Ft

----------------------------------------------------------------------------
msi7: Laptop Gaming MSI Cyborg 15 A13VF processzor Intel® Core™ i5-13420H 12M gyorsítótár, akár 4,60 GHz 15,6" FHD 144Hz, 16GB, 512GB SSD, nVidia GeForce RTX 4060 @8GB, fekete | 502.204 Ft
----------------------------------------------------------------------------
msi8: Laptop MSI Katana 15, 15,6" Full HD, Intel® Core™ i7 13620H 4,9 GHz-ig, 16 GB RAM DDR5 5200, 1 TB SSD, NVIDIA® GeForce® RTX 4070 8 GB, Free Dos, fekete DDR5 | 644.322 Ft
----------------------------------------------------------------------------
msi9: MSI Prestige 13 AI+ Evo A2VMG laptop Intel® Core Ultra 7 258V processzorral 4,8 GHz-ig, 13,3", IPS, 32 GB LPDDR5x RAM, 1 TB SSD, , Intel® Arc™ Graphics, Windows 11 Home, szürke/fekete/stellar | 790.081 Ft
----------------------------------------------------------------------------
msi10: MSI Stealth A16 AI+ A3XVFG Gaming laptop AMD Ryzen™ AI 9 HX 370 processzorral 5,1 GHz-ig, 16", IPS, QHD+, 240 Hz, 32 GB LDDDR5x, 1 TB SSD, NVIDIA® GeForce RTX™ 8GB GDDR6, Windows 11 Home, Fekete | 918.790 Ft
----------------------------------------------------------------------------
msi11: MSI Pulse 15 B13VGK 15.6" QHD 240Hz Gaming laptop, Intel® Core™ i7-13700H, 32GB, 1TB SSD, Nvidia GeForce RTX 4070 8GB GDDR6, FreeDOS, Nemzetközi angol billentyűzet, Szürke | 1.249.047 Ft
----------------------------------------------------------------------------
msi12: Gaming laptop MSI Titan GT77HX 13VI Intel® Core™ i9-13980HX processzorral akár 5,60 GHz, 17,3", UHD, IPS, 144 Hz, 64 GB DDR5, 2 TB SSD, NVIDIA® GeForce RTX™ 4090 16GB GDDR6, Windows 11 Pro, Core fekete | 2.060.857 Ft