laptop1: ASUS X515 A516KA laptop Intel® Celeron® N4500 processzorral max 2.80 GHz, 15,6" FHD, 8GB RAM, 512GB SSD, Intel® UHD Graphics, No OS, Nemzetközi angol billentyűzet, Szürke | 109.990 Ft
----------------------------------------------------------------------------
laptop2: ASUS VivoBook 15 A1504VA laptop Intel®Core™ i3-1215U processzorral max 4.40 GHz, 15.6", Full HD, 8GB, 512GB SSD, Intel® UHD Graphics, No OS, Nemzetközi angol billentyűzet, Kék | 142.990 Ft
----------------------------------------------------------------------------
laptop3: ASUS, Flip TM420IA, Ryzen 5 4500U, 8 GB DDR4, Radeon Graphics, Touch, 2 az 1-ben, Windows 10 Home | 193.690 Ft
----------------------------------------------------------------------------
laptop4: Asus Vivobook X15 Laptop, Intel i5-1335U, 24GB Memória, 512GB SSD, 15.6" FullHD kijelző, Ezüst, Magyar billentyűzet, Böngésző, Vírusirtó, Windows 11 Pro | 233.990 Ft
----------------------------------------------------------------------------
laptop5: Gaming laptop ASUS TUF A15 FA506NC AMD Ryzen™ 5 7535HS processzor 16M gyorsítótár, akár 4,55 GHz 15,6" FHD 144Hz, 16GB, 512GB SSD, nVidia GeForce RTX 3050 @4GB, fekete | 288.844 Ft
----------------------------------------------------------------------------
laptop6: ASUS TUF F15 FX507ZC4 Gaming laptop, Intel® Core™ i5-12500H, 15,6", Full HD, IPS, 144 Hz, 16 GB DDR4, 512 GB SSD, NVIDIA® GeForce RTX™ 3050 4 GB GDDR6, No OS, Szürke | 347.249 Ft
----------------------------------------------------------------------------
laptop7: ASUS TUF A15 FA507NUR Gaming laptop AMD Ryzen™ 7 7435HS processzorral akár 4,5 GHz-ig, 15,6", Full HD, IPS, 144 Hz, 16 GB DDR5 RAM, 512 GB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, No OS, Mechaszürke | 380.990 Ft
----------------------------------------------------------------------------
laptop8: ASUS TUF Gaming A15 FA507NUR Gaming laptop AMD Ryzen™ 7 7435HS processzorral akár 4,55 GHz-ig, 15,6 hüvelykes Full HD, IPS, 144 Hz, 16 GB DDR5, 512 GB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, No OS, Mechaszürke | 440.900 Ft
----------------------------------------------------------------------------
laptop9: ASUS TUF F15 FX507VU Gaming laptop Intel® Core™ i7-13620H processzorral akár 4,9 GHz-ig, 15,6", Full HD, IPS, 144 Hz, 16 GB DDR5 RAM, 1 TB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, No OS, Mechaszürke | 498.490 Ft
----------------------------------------------------------------------------
laptop10: ASUS TUF Gaming A15 Gamer Laptop, AMD Ryzen 7 7435HS, 48GB DDR5 Memória, 1000GB SSD, Nvidia Geforce RTX 4050, 15.6 FullHD, Magyar billentyűzet, Fekete, Vírusírtó, Böngésző, Windows 11 Pro | 527.990 Ft
----------------------------------------------------------------------------
laptop11: ASUS TUF A14 FA401WU Gaming laptop AMD Ryzen™ AI 9 HX 370 processzorral 5,10 GHz-ig, 14", 2,5K, IPS, 165 Hz, 16 GB LPDDR5X, 1 TB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6 TGP 100W, No OS, Jaegerszürke | 665.900 Ft
----------------------------------------------------------------------------
laptop12: ASUS TUF A15 FA507UV Gaming laptop AMD Ryzen™ 9 8945H processzorral max. 5.2 GHz, 15.6", Full HD, IPS, 144Hz, 16GB, 512GB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, No OS, Nemzetközi angol billentyűzet, Mechaszürke | 878.785 Ft
----------------------------------------------------------------------------
laptop13: ASUS Zenbook Pro 14 Duo UX8402ZE laptop, Intel® Core™ i7-12700H processzor 4.70 GHz-ig, 14.5", 2.8K OLED, Touch, 16 GB, 1 TB SSD, NVIDIA® GeForce® RTX™ 3050 Ti 4 GB, Windows 11 Pro, Fekete | 1.194.525 Ft
----------------------------------------------------------------------------
laptop14: ASUS ROG Strix SCAR 16 G634JZR Gaming Laptop Intel Core i9 14900HX processzorral akár 5,8 GHz, 16 hüvelykes QHD+, IPS, 240 Hz, 32 GB DDR5, 1 TB SSD, NVIDIA GeForce RTX 408, operációs rendszer nélkül, Off Black | 1.800.476 Ft



lenovo1: Lenovo V15 G4 AMN 15,6" FHD laptop, AMD Ryzen™ 3 7320U, 8GB, 256GB SSD, AMD Radeon™ 610M Graphics, EFI Shell, Magyar billentyűzet, Fekete | 129.990 Ft
----------------------------------------------------------------------------
lenovo2: Lenovo IdeaPad 1 15IJL7 laptop Intel® Pentium® Silver N6000 proceszorral 3.3 GHz-ig, 15.6", Full HD, 4GB, 128GB eMMC, Intel® UHD Graphics, Windows® 11 Home in S mode, Nemzetközi angol billentyűzet, Cloud Grey | 132.990 Ft
----------------------------------------------------------------------------
lenovo3: Lenovo IdeaPad 1 15IAU7 15.6" FullHD TN 220nits laptop, Intel Core i3-1215U, 8GB, 256GB SSD, Intel® UHD Graphics, EFI Shell, Magyar billentyűzet, Szürke | 141.990 Ft
----------------------------------------------------------------------------
lenovo4: Lenovo IdeaPad 1 15ALC7 laptop, 15.6", FHD, AMD Ryzen™ 5 5500U, 16GB, 512GB SSD, AMD Radeon™ Graphics, NoOS, Nemzetközi angol billentyűzet, Szürke | 170.900 Ft
----------------------------------------------------------------------------
lenovo5: Lenovo V15 G4 IRU 15,6" FullHD laptop, Intel® Core™ i5-13420H, 8GB, 512GB SSD, Intel® UHD Graphics, FreeDOS, Magyar billentyűzet, Fekete | 181.180 Ft
----------------------------------------------------------------------------
lenovo6: Lenovo IdeaPad Slim 3 15IAH8 15.6" FHD laptop, Intel® Core™ i5-12450H, 16GB, 512GB SSD, Intel® UHD Graphics, NoOS, Nemzetközi angol billentyűzet, Kék | 202.990 Ft
----------------------------------------------------------------------------
lenovo7: Lenovo IdeaPad, AMD Ryzen 7 5700U, AMD Radeon Graphics, 40GB DDR4 Memória, 15.6 FullHD, 256GB SSD, Szürke, Magyar billentyűzet, Böngésző, Vírusirtó, Windows 11 Pro | 251.990 Ft
----------------------------------------------------------------------------
lenovo8: Lenovo LOQ 15IAX9I gaming laptop, 15.6", FHD, 144Hz, Intel® Core™ i5-12450HX, 2x12GB, 512GB SSD, Intel® Arc™ A530M 4GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 265.990 Ft
----------------------------------------------------------------------------
lenovo9: Laptop gaming Lenovo IdeaPad 3 15ACH6, 15.6", Full HD, AMD Ryzen 5 5500H, 8GB RAM, GeForce RTX 2050, 512GB SSD, No OS, Shadow Black | 276.397 Ft
----------------------------------------------------------------------------
lenovo10: Lenovo LOQ 15IAX9I gaming laptop, 15.6", FHD, IPS, 144Hz, Intel® Core™ i5-12450HX, 16GB, 512GB SSD, Intel® Arc™ A530M 4GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 321.900 Ft
----------------------------------------------------------------------------
lenovo11: Lenovo LOQ 15ARP9 gaming laptop, 15.6", FHD, IPS, 144Hz, AMD Ryzen™ 5 7235HS, 24GB, 1TB SSD, NVIDIA® GeForce RTX™ 3050 6GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 357.900 Ft
----------------------------------------------------------------------------
lenovo12: Lenovo LOQ 15IRX9 gaming laptop, 15.6", FHD, IPS, 144Hz, Intel® Core™ i5-13450HX, 12GB, 512GB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 407.900 Ft
----------------------------------------------------------------------------
lenovo13: Lenovo LOQ 15ARP9 gaming laptop, 15.6", FHD, IPS, 144Hz, AMD Ryzen™ 7 7435HS, 2x8GB, 512GB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürk | 441.476 Ft
----------------------------------------------------------------------------
lenovo14: Lenovo IdeaPad Pro 5 14IMH9 laptop, 14", 2.8K, OLED, 120Hz, Intel® Core™ Ultra 7 155H, 32GB, 1TB SSD, Intel® Arc™ Graphics, NoOS, Nemzetközi angol billentyűzet, Szürke | 460.900 Ft
----------------------------------------------------------------------------
lenovo15: Lenovo LOQ 15IRX9 gaming laptop, 15.6", FHD, IPS, 144Hz, Intel® Core™ i7-13650HX, 24GB, 1TB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 527.900 Ft
----------------------------------------------------------------------------
lenovo16: Lenovo Legion 5 Laptop, 16" WQXGA, Intel® Core™ i5 13450HX 4,6 GHz-ig, 16 GB RAM DDR5 4800, 512 GB SSD, NVIDIA® GeForce® RTX 4060 8 GB, Free Dos, Luna Grey DDR5 | 615.034 Ft
----------------------------------------------------------------------------
lenovo17: Lenovo Legion Pro 5 16ARX8 gaming laptop, 16", WQXGA, IPS, 240Hz, AMD Ryzen™ 9 7945HX, 2x16GB, 1TB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 736.900 Ft
----------------------------------------------------------------------------
lenovo18: Lenovo ThinkPad T14s Gen 6 ultrahordozható laptop Snapdragon® X Elite X1E-78-100 processzorral 3,4 GHz-ig, 14 hüvelykes WUXGA, IPS, Touch, 32 GB LPDDR5x, 1 TB SSD, Qualcomm® Adreno™, Windows 11 Pro, fekete, 3Y Premier támogatás | 1.050.907 Ft
----------------------------------------------------------------------------
lenovo19: Lenovo Legion Pro 5 16ARX8 gaming laptop, WQXGA, IPS, 240Hz, AMD Ryzen™ 7 7745HX, 2x16GB, 1TB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 1.113.208 Ft
----------------------------------------------------------------------------
lenovo20: Lenovo Legion Pro 7 16ARX8H gaming laptop, 16", WQXGA, IPS, 240Hz, AMD Ryzen™ 9 7945HX, 32GB, 1TB SSD, NVIDIA® GeForce RTX™ 4080 12GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke | 1.687.422 Ft
----------------------------------------------------------------------------
lenovo21Laptop Lenovo Legion 9 16IRX9 83G00041PB, 16 hüvelykes 3200 x 2000, Intel Core i9-14900HX 24 C / 32 T, 2,2 GHz - 5,8 GHz, 36 MB gyorsítótár, NTX 0TB, 64 GB DDR0 1 Pro , Fekete |  2.048.649 Ft
----------------------------------------------------------------------------




laptop1: Apple MacBook Air 13" laptop, True Tone, Apple M1 processzor, 8 CPU mag és 7 GPU mag, 8 GB, 256 GB, Nemzetközi angol billentyűzet, Space Gray | 412.279 Ft
----------------------------------------------------------------------------
laptop2: Apple MacBook Air 13,6" laptop, Apple M2 chip 8 core CPU, 8GB, 512GB, Apple 10 core GPU, macOS, Magyar billentyűzet, Ezüst - 2022 (MLY03MG/A | 469.999 Ft
----------------------------------------------------------------------------
laptop3: Apple MacBook Air 13,6" laptop, Apple M2 chip 8 core CPU, 8GB, 256GB, Apple 8 core GPU, macOS, Magyar billentyűzet, Éjfekete - 2022 (MLY33MG/A) | 491.990 Ft
----------------------------------------------------------------------------
laptop4: Apple MacBook Air i3-1000NG4 8 GB RAM 256 GB SSD MAC OS Laptop | 486.850 Ft
----------------------------------------------------------------------------
laptop5: Apple MacBook Pro 13,3" laptop, Apple M2 chip 8 core CPU, 8GB, 512GB, Apple 10 core GPU, macOS, Magyar billentyűzet, Ezüst - 2022 (MNEQ3MG/A) | 649.990 Ft
----------------------------------------------------------------------------
laptop6: Apple MacBook Pro 14" laptop, Apple M3 chip 8 core, 8GB, 512GB SSD, Apple 10-core GPU, macOS, Magyar billentyűzet, Space Grey - 2023 | 695.290 Ft
----------------------------------------------------------------------------
laptop7: Apple MacBook Pro 14" laptop Apple M4 processzorral, 10 CPU mag, 10 GPU mag, 24 GB RAM, 1 TB SSD, Fekete, RO használati utasítás | 935.590 Ft
----------------------------------------------------------------------------
laptop8: MacBook Pro laptop, 16", Apple M4 Pro 14 magos processzor, 20 magos GPU, 24GB, 512GB SSD, Fekete | 1.158.990 Ft
----------------------------------------------------------------------------




msi1: MSI Gaming Thin 15 B12UC-1460 15.6" FullHD 144Hz laptop, Intel Core i5-12450H, 8GB, 512GB M.2, GeForce RTX 3050 4GB, EFI Shell, Magyar billentyűzet, Fekete | 266.970 Ft
----------------------------------------------------------------------------
msi2: MSI Thin 15 B12UC Gamer Laptop - i5-12450H, 15.6FullHD 144Hz kijelző, 512 GB SSD, 8GB Memória, Geforce RTX 3050 4GB Videókártya, Böngésző, Vírusirtó, Magyar kiosztás, Windows 11 Pro | 295.990 Ft

----------------------------------------------------------------------------
msi3: MSI Katana GF66 11UE Gaming laptop, 15.6", FHD, IPS, 144Hz, Intel® Core™ i7-11800H, 16GB, 1TB SSD, NVIDIA® GeForce RTX 3060 6GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Fekete | 344.990 Ft

----------------------------------------------------------------------------
msi4: MSI Gamer Laptop, Intel i5 12450H, 64GB Memória, 2048GB SSD, Nvidia GeForce RTX 3050, 15.6 FullHD 144Hz kijelző, Szürke, Magyar billentyűzet, Böngésző, Vírusirtó, Windows 11 Pro | 424.990 Ft

----------------------------------------------------------------------------
msi5: MSI Gaming Cyborg 15 A13VF laptop, 15.6", IPS, 144Hz, Intel® Core™ i7-13620H, 16GB, 1TB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, No OS, Nemzetközi angol billentyűzet, Fekete | 429.890 Ft

----------------------------------------------------------------------------
msi6: Gaming Laptop MSI Thin A15 B7VE-427XRO AMD Ryzen™ 5 7535HS processzorral akár 4,55 GHz-ig, 15,6 hüvelykes Full HD, 144 Hz, IPS, 16 GB DDR5 RAM, 512 GB SSD, NVIDIA GeForce RTX 4050 | 471.225 Ft

----------------------------------------------------------------------------
msi7: Laptop Gaming MSI Cyborg 15 A13VF processzor Intel® Core™ i5-13420H 12M gyorsítótár, akár 4,60 GHz 15,6" FHD 144Hz, 16GB, 512GB SSD, nVidia GeForce RTX 4060 @8GB, fekete | 502.204 Ft
----------------------------------------------------------------------------
msi8: Laptop MSI Katana 15, 15,6" Full HD, Intel® Core™ i7 13620H 4,9 GHz-ig, 16 GB RAM DDR5 5200, 1 TB SSD, NVIDIA® GeForce® RTX 4070 8 GB, Free Dos, fekete DDR5 | 644.322 Ft
----------------------------------------------------------------------------
msi9: MSI Prestige 13 AI+ Evo A2VMG laptop Intel® Core Ultra 7 258V processzorral 4,8 GHz-ig, 13,3", IPS, 32 GB LPDDR5x RAM, 1 TB SSD, , Intel® Arc™ Graphics, Windows 11 Home, szürke/fekete/stellar | 790.081 Ft
----------------------------------------------------------------------------
msi10: MSI Stealth A16 AI+ A3XVFG Gaming laptop AMD Ryzen™ AI 9 HX 370 processzorral 5,1 GHz-ig, 16", IPS, QHD+, 240 Hz, 32 GB LDDDR5x, 1 TB SSD, NVIDIA® GeForce RTX™ 8GB GDDR6, Windows 11 Home, Fekete | 918.790 Ft
----------------------------------------------------------------------------
msi11: MSI Pulse 15 B13VGK 15.6" QHD 240Hz Gaming laptop, Intel® Core™ i7-13700H, 32GB, 1TB SSD, Nvidia GeForce RTX 4070 8GB GDDR6, FreeDOS, Nemzetközi angol billentyűzet, Szürke | 1.249.047 Ft
----------------------------------------------------------------------------
msi12: Gaming laptop MSI Titan GT77HX 13VI Intel® Core™ i9-13980HX processzorral akár 5,60 GHz, 17,3", UHD, IPS, 144 Hz, 64 GB DDR5, 2 TB SSD, NVIDIA® GeForce RTX™ 4090 16GB GDDR6, Windows 11 Pro, Core fekete | 2.060.857 Ft