acer1: Acer Aspire Lite 15 AL15-31P-C8NC Laptop Intel® Celeron® N4500 processzorral 2,8 GHz-ig, 15,6" Full HD, IPS, 8 GB DDR4 RAM, 256 GB SSD, Intel® UHD grafika, No OS, Acélszürke | 92.090 Ft
----------------------------------------------------------------------------
acer2: Acer Aspire 3 A31515,6" FullHD laptop, AMD® Ryzen™ 5 7520U, 8GB, 256GB SSD, AMD® Radeon™, EFI Shell, Magyar billentyűzet, Ezüst | 124.900 Ft
----------------------------------------------------------------------------
acer3: Acer Aspire A315-35-P60C 15.6" FullHD laptop, Intel® Pentium Silver N6000, 4GB, 128GB SSD, Intel® UHD Graphics, Windows 11 Home S, Magyar billentyűzet, Ezüst | 148.990 Ft
----------------------------------------------------------------------------
acer4: Acer Aspire 3 A315-59-33J8 laptop Intel® Core™ i3-1215U processzorral akár 4,40 GHz, 15,6", Full HD, 8GB DDR4, 512GB SSD, Intel® UHD Graphics, NO OS, Nemzetközi angol billentyűzet, Ezüst  | 151.154 Ft
----------------------------------------------------------------------------
acer5: Acer Aspire 3 A315-44P-R92B laptop AMD Ryzen™ 5 5500U processzorral max. 4.0 GHz, 15.6", Full HD, 8GB DDR4, 512GB SSD, AMD Radeon™ Graphics, No OS, Nemzetközi angol billentyűzet, Ezüst | 166.097 Ft
----------------------------------------------------------------------------
acer6: Acer Aspire 3 A315-44P-R9PH laptop AMD Ryzen™ 7 5700U processzorral 4,3 GHz-ig, 15,6", Full-HD, 16 GB DDR4 RAM, 512 GB SSD, AMD Radeon™ Graphics, No OS, Ezüst | 273.757 Ft
----------------------------------------------------------------------------
acer7: Acer Aspire 5 A515-57-73EX laptop Intel® Core™ i7-12650H processzorral akár 4,7 GHz, 15,6", Full HD, IPS, 16GB DDR4, 1 TB SSD, Intel® UHD Graphics, No OS, Nemzetközi angol billentyűzet, Acélszürke | 293.207 Ft
----------------------------------------------------------------------------
acer8: Laptop Acer Nitro 5 AN515-58, 15,6 hüvelykes 1920 x 1080, Intel Core i5-12450H 8 C / 12 T, 3,3 GHz - 4,4 GHz, 12 MB gyorsítótár, 16 GB DDR4, 512 GB SSD, Nvidia Geforce RTX 3050, Free DOS | 360.933 Ft
----------------------------------------------------------------------------
acer9: Acer Aspire 16 A16-51GM-72MV Gaming Laptop Intel® Core™ 7 150U processzorral 5,4 GHz-ig, 16", WUXGA, IPS, 16 GB RAM DDR5, 512 GB SSD, NVIDIA® Geforce® RTX™ 2050, 4 GB GDDR6, No OS, Acélszürke | 370.390 Ft
----------------------------------------------------------------------------
acer10: Acer Nitro 16 AN16-51-554N Gaming Laptop Intel® Core® i5-13420H processzorral akár 4,7 GHz, 16", WUXGA, 165 Hz, IPS, 16 GB DDR5 RAM, 512 GB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, No OS, Fekete | 372.690 Ft
----------------------------------------------------------------------------
acer11: Acer Predator Helios Neo 14 PHN14-51-51VM Gaming laptop Intel® Core™ Ultra 5 125H processzorral akár 4,50 GHz-ig, 14,5 " WQXGA, 120 Hz, IPS, 16 GB LPDDR5X, 512 GB GGB SSD, VIDIA® GeForce RTX™ 4060 8GB GDDR6, No OS, Fekete | 520.190 Ft
----------------------------------------------------------------------------
acer12: Acer Predator Triton 14 PT14-51-70BP Laptop Gaming Intel® Core™ i7 13700H processzorral akár 5,0 GHz-ig, 14", WQXGA IPS 165 Hz, 16 GB LPDDR5 RAM, 1 TB SSD, NVIDIA® GeForce RTX™ 4070, No OS, Ezüst | 787.990 Ft
----------------------------------------------------------------------------
acer13: Acer Predator Helios 3D 15 PH3D15-71-98VT Gaming laptop Intel® Core™ i9 13900HX processzorral akár 5,4 GHz-ig, 15,6 hüvelykes, 3D UHD IPS, 32 GB DDR5 RAM, 2 x 1 TB SSD, NVIDIA® GeForce RTX™ 4080 12GB GDDR6, Windows 11 Home, Fekete | 1.217.990 Ft