laptop1: ASUS X515 A516KA laptop Intel® Celeron® N4500 processzorral max 2.80 GHz, 15,6" FHD, 8GB RAM, 512GB SSD, Intel® UHD Graphics, No OS, Nemzetközi angol billentyűzet, Szürke | 109.990 Ft
----------------------------------------------------------------------------
laptop2: ASUS VivoBook 15 A1504VA laptop Intel®Core™ i3-1215U processzorral max 4.40 GHz, 15.6", Full HD, 8GB, 512GB SSD, Intel® UHD Graphics, No OS, Nemzetközi angol billentyűzet, Kék | 142.990 Ft
----------------------------------------------------------------------------
laptop3: ASUS, Flip TM420IA, Ryzen 5 4500U, 8 GB DDR4, Radeon Graphics, Touch, 2 az 1-ben, Windows 10 Home | 193.690 Ft
----------------------------------------------------------------------------
laptop4: Asus Vivobook X15 Laptop, Intel i5-1335U, 24GB Memória, 512GB SSD, 15.6" FullHD kijelző, Ezüst, Magyar billentyűzet, Böngésző, Vírusirtó, Windows 11 Pro | 233.990 Ft
----------------------------------------------------------------------------
laptop5: Gaming laptop ASUS TUF A15 FA506NC AMD Ryzen™ 5 7535HS processzor 16M gyorsítótár, akár 4,55 GHz 15,6" FHD 144Hz, 16GB, 512GB SSD, nVidia GeForce RTX 3050 @4GB, fekete | 288.844 Ft
----------------------------------------------------------------------------
laptop6: ASUS TUF F15 FX507ZC4 Gaming laptop, Intel® Core™ i5-12500H, 15,6", Full HD, IPS, 144 Hz, 16 GB DDR4, 512 GB SSD, NVIDIA® GeForce RTX™ 3050 4 GB GDDR6, No OS, Szürke | 347.249 Ft
----------------------------------------------------------------------------
laptop7: ASUS TUF A15 FA507NUR Gaming laptop AMD Ryzen™ 7 7435HS processzorral akár 4,5 GHz-ig, 15,6", Full HD, IPS, 144 Hz, 16 GB DDR5 RAM, 512 GB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, No OS, Mechaszürke | 380.990 Ft
----------------------------------------------------------------------------
laptop8: ASUS TUF Gaming A15 FA507NUR Gaming laptop AMD Ryzen™ 7 7435HS processzorral akár 4,55 GHz-ig, 15,6 hüvelykes Full HD, IPS, 144 Hz, 16 GB DDR5, 512 GB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, No OS, Mechaszürke | 440.900 Ft
----------------------------------------------------------------------------
laptop9: ASUS TUF F15 FX507VU Gaming laptop Intel® Core™ i7-13620H processzorral akár 4,9 GHz-ig, 15,6", Full HD, IPS, 144 Hz, 16 GB DDR5 RAM, 1 TB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6, No OS, Mechaszürke | 498.490 Ft
----------------------------------------------------------------------------
laptop10: ASUS TUF Gaming A15 Gamer Laptop, AMD Ryzen 7 7435HS, 48GB DDR5 Memória, 1000GB SSD, Nvidia Geforce RTX 4050, 15.6 FullHD, Magyar billentyűzet, Fekete, Vírusírtó, Böngésző, Windows 11 Pro | 527.990 Ft
----------------------------------------------------------------------------
laptop11: ASUS TUF A14 FA401WU Gaming laptop AMD Ryzen™ AI 9 HX 370 processzorral 5,10 GHz-ig, 14", 2,5K, IPS, 165 Hz, 16 GB LPDDR5X, 1 TB SSD, NVIDIA® GeForce RTX™ 4050 6GB GDDR6 TGP 100W, No OS, Jaegerszürke | 665.900 Ft
----------------------------------------------------------------------------
laptop12: ASUS TUF A15 FA507UV Gaming laptop AMD Ryzen™ 9 8945H processzorral max. 5.2 GHz, 15.6", Full HD, IPS, 144Hz, 16GB, 512GB SSD, NVIDIA® GeForce RTX™ 4060 8GB GDDR6, No OS, Nemzetközi angol billentyűzet, Mechaszürke | 878.785 Ft
----------------------------------------------------------------------------
laptop13: ASUS Zenbook Pro 14 Duo UX8402ZE laptop, Intel® Core™ i7-12700H processzor 4.70 GHz-ig, 14.5", 2.8K OLED, Touch, 16 GB, 1 TB SSD, NVIDIA® GeForce® RTX™ 3050 Ti 4 GB, Windows 11 Pro, Fekete | 1.194.525 Ft
----------------------------------------------------------------------------
laptop14: ASUS ROG Strix SCAR 16 G634JZR Gaming Laptop Intel Core i9 14900HX processzorral akár 5,8 GHz, 16 hüvelykes QHD+, IPS, 240 Hz, 32 GB DDR5, 1 TB SSD, NVIDIA GeForce RTX 408, operációs rendszer nélkül, Off Black | 1.800.476 Ft
